<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;

        height: 100vh;
        width: 100vw;

        background-color: bisque;
      }

      #playground {
        background-color: #fff;
        height: 520px;
        width: 100%;
        border-radius: 10px;
      }

      body > div {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      button {
        padding: 10px;
        font-weight: bold;
        border-radius: 10px;
        border: none;
        background-color: #0f1020;
        color: #fff;
        margin: 5px 0 0 5px;
      }

      #playground-container {
        width: 620px;
        align-items: stretch;
      }
    </style>
    <script defer type="module">
      import Editor from "./Editor.js";

      const editor = new Editor(document.querySelector("#editor"), {
        width: 600,
        height: 500,
      });

      function run() {
        const ifr = document.querySelector("#playground");

        ifr.contentWindow.location.href = "about:blank";
        ifr.addEventListener(
          "load",
          () => {
            document
              .querySelector("#playground")
              .contentWindow.eval(editor.editor.innerText);
          },
          { once: true }
        );
      }

      window.run = run;

      editor.editor.addEventListener("keyup", () => {
        try {
          run();
        } catch {}
      });

      try {
        run();
      } catch {}
    </script>
  </head>
  <body>
    <div>
      <div id="editor">
        /************************************* <br />
        * This is an example of this editor. * [ Kelbaz ]<br />
        * Try to write some JavaScript here! * (not bugless !)<br />
        /************************************/<br />
        <br />
        document.body.style.display = "flex";<br />
        document.body.style.justifyContent = "center";<br />
        document.body.style.alignItems = "center";<br />
        document.body.style.background = "#0f1020";<br />
        <br />
        document.body.innerHTML = '&lt;span style="font-size: 50px;font-weight:
        bolder;font-family: sans-serif;color: #fff; border: 5px solid;padding:
        10px; transform: skewY(-10deg); border-radius: 10px 0 10px 0"&gt;🎉
        It\'s live! 🎉&lt;/span&gt;';
      </div>
    </div>
    <h1 style="color: #0f1020">»</h1>
    <div id="playground-container">
      <iframe id="playground" src="about:blank" frameborder="0"></iframe>
    </div>
  </body>
</html>
